VUE_APP_auth = 'http://localhost:8081/api/authenticateMerchant'
VUE_APP_dom = 'http://localhost:8081/api/preparePaymentDisplay'
VUE_APP_html = 'http://localhost:8081/api/getPayment?paymentType=HTML'
VUE_APP_redirection = 'http://localhost:8081/api/getPayment?paymentType=Redirection'